* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #FBFBFB;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: 480px;
}

.fadeDiv { 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* index */
.fadeDiv img {
    max-height: 100vh;
}

/* index */
.fade-h1 { 
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-shadow: 0 2px 2px #0000004f;
    background-color: rgba(255, 255, 255, 0.541);
    font-weight: 200;
    font-size: 10vw;
}

/* menu */
nav { 
    display: grid;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.705);
    grid-template-areas:
    "logo . list";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navUl { 
    grid-area: list;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.6vw;
    font-weight: lighter;
    list-style-type: none;
    color: white;
}

nav a, nav li:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transform: scale(1.2);
}

.active {
    border-bottom: 1.5px solid #fff;
}

/* logo in menu */
.logo { 
    display: flex;
    align-items: center;
    grid-area: logo;
    margin: 0;
    font-family: Prata;
    font-weight: normal;
    font-size: 3vw;
    color: white;
    padding-left: 3.5vh;
}

.logo a {
    text-decoration: none;
    color: white;
}

/* home page */
.headerHome img{
    max-width: 100%;
    border-bottom: solid 1px black;
}

.mainHome {
    height: 500px;
}

.mainHome h1 {
    font-size: 4rem;
}

.mainHome p {
padding: 1rem 3.5rem;
}

.mainHome h1, .mainHome p {
    display: flex;
    justify-content: center;
    font-weight: 200;
}

/* pricing page */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.705);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.24);
    padding: 12px 16px;
}

.dropdown:hover .dropdownContent {
    display: block;
}

.headerPrice img {
    background: cover;
}

.headerPrice h1 {
    position: absolute;
    margin: 8rem;
    font-weight: 200;
}

.mainPrice, .mainPrice h1 {
    background-color: rgba(0, 0, 0, 0.9);
    height: 150px;
    color: white;
    font-weight: 200;
}

#weddingBtn {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: lighter;
    padding: 1.5rem;
}

/* wedding page */
.headerWedding {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
    font-size: 2.5vh;
}

.mainWedding {
    background-color: black;
    color: white;
    font-weight: 300;
}

.mainWedding img {
    width: 25%;
}

.weddingList {
    list-style-type: none;
}

/* gallery page */
#mainGallery {

}

#mainGallery :hover {
     transform: scale(1.5);
}

#mainGallery img{
    object-fit: cover;
    width: 25%;
}

/* contact page */
#img-contact img{
    max-width: 100%;
}

.headerContact {

}

.mainContact {
    background-color: rgba(0, 0, 0, 0.705);
}    

.headerContact h1 {
    color: white;
    font-weight: 300;
    background-color: turquoise;
}

/* footer */
footer {
    display: grid;
    font-weight: lighter;
    grid-template-columns: 75% 15% 10%;
    grid-template-areas: 
    "c-right phone adress";
}

.footerBlack {
    background-color: black;
    color: white;
    height: 70px;
}

/* copyright */
.c-right {
    grid-area: c-right;
    display: flex;
    align-items: center;
    padding-left: 2vh;
    color: rgba(255, 255, 255, 0.74);
}

footer li {
    list-style-type: none;    
}

/* phone and mail */
#contactUl {
    grid-area: phone;
}

/* adress */
.footerUl {
    grid-area: adress;
}

#contactUl, .footerUl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.74);
}
